{
  "name": "communitymap",
  "version": "1.0.0",
  "description": "Community Map for PONtoon application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UP938828/CommunityMap.git"
  },
  "author": "UP938828",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UP938828/CommunityMap/issues"
  },
  "homepage": "https://github.com/UP938828/CommunityMap#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.6",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "eslint": "^7.21.0",
    "eslint-config-portsoc": "^0.8.1"
  }
}
